1: Мир Юрского периода  
2: Прометей
3: Начало
4: Аквамен
5: Фантастические твари и где они обитают
6: Фантастические твари: Преступления Гриндевальда
7: Доктор Стрэндж
8: Я, робот
9: Игра Эндера
10: Восхождение Юпитер
11: Матрица: Перезагрузка
12: Пятый элемент
13: Интерстеллар
14: Марсианин
15: Валериан и город тысячи планет
16: Аннигиляция
17: Хоббит: Нежданное путешествие
18: Шерлок Холмс
19: Шерлок Холмс: Игра теней
20: Гарри Поттер и узник Азкабана
21: Гарри Поттер и Дары Смерти: часть 1
22: Трон: Наследие
23: Звездные войны: Эпизод 2 - Месть Ситхов
24: Стартрек: Возмездие
25: Джон Картер
26: Троя
27: Исход: Цари и боги
28: Послезавтра
29: 2012
30: Люди в черном 3
31: Аватар
32: Голодные игры: Сойка-пересмешница. Часть I
33: Время
34: Миссия невыполнима: Протокол Фантом
35: 007: Координаты «Скайфолл»
36: Однажды в Голливуде
37: Эквилибриум
38: Особое мнение
39: Люди Икс: Первый класс
40: Люди Икс: Дни минувшего будущего
41: Агенты А.Н.К.Л.
42: Дюна
43: Мстители: Финал
44: Мумия
45: Терминатор 2: Судный день
46: Великий Гэтсби
47: Искусственный разум
48: Космическая Одиссея 2001
49: Ван Хельсинг
50: Тор
51: Тор 2: Пришествие тьмы
52: Хеллбой II: Золотая армия
53: Ученик чародея
54: Дом странных детей Мисс Перегрин
55: Алиса в стране чудес
56: Алиса в Зазеркалье
57: Чарли и шоколадная фабрика
58: Хозяин морей
59: Спиди гонщик
60: Эверест
61: Пираты Карибского моря: На краю света
62: Пираты Карибского моря: На странных берегах
63: Пираты Карибского моря: Проклятие Чёрной жемчужины
64: К звездам
65: Пассажиры
66: Поезд на Юму
67: Мистер и миссис Смит
68: Правдивая ложь
69: Темная башня
70: Война токов
71: Игры разума
72: Последний самурай
73: Герой
74: Хроники Риддика
75: Великая стена
76: Грань будущего
77: Первому игроку приготовиться
78: Земля будущего
79: Хроники хищных городов
80: Притяжение
81: Вторжение
82: Призрак в доспехах
83: Боги Египта
84: Гладиатор
85: Любовь сквозь время
86: После нашей эры
87: Пекло
88: Хэнкок
89: Лучше не бывает
90: Шоу Трумана
91: Обливион
92: Война миров
93: Война миров Z 
94: Кредо убийцы
95: Хоббит: Пустошь Смауга
96: Хоббит: Битва пяти воинств
97: Форд против Феррари
98: Люди Икс: Апокалипсис
99: Я – легенда
100: Терминал
101: Район №9
102: Внутреннее пространство
103: Враг мой
104: Апполон 13
105: Время первых
106: Легенда номер 17
107: Салют 7
108: Изгой один
109: Изгой
110: Железный человек 3
111: Железный человек 2
112: Железный человек
113: Матрица
114: Матрица: Революция
115: Звездные войны: Эпизод 2 - Атака клонов
116: Темный рыцарь
117: Звездные войны: Эпизод 5 - Империя наносит ответный удар
118: Мстители
119: Звездные войны: Эпизод 4 - Новая надежда 
120: Властелин колец: Братство кольца
121: Черная пантера
122: Властелин колец: Две крепости
123: Властелин колец: Возвращение Короля
124: Вратарь галактики
125: Звездные войны: Эпизод 6 - Возвращение Джедая
126: Казино Рояль
127: Золотой глаз
128: Первый мститель
129: Первый мститель: Другая война
130: Первый мститель: Противостояние
131: Майор Гром: Чумной Доктор
132: Бен-Гур
133: Одинокий рейнджер
134: Астерикс на Олимпийских играх
135. Мумия возвращается 
136. День, когда Земля остановилась
137. Кома
138. Гарри Поттер и Кубок огня 


1: приключения:            1  58 61 62 63 93  99  108 139 142 143
2: космическая фантастика: 23 24 48 64 65 2   9   13  14  15  22  42  57  76  81  87 102 103 104 105 117 124 82 119 140 141
3: магия:                  5  6  20 4  53 69  72  79  94  12  138 
4: марвел:                 7  43 50 51 52 110 111 112 39  40  98  116 118 121 128 129 130
5: боевички:               37 38 32 41 67 8   11  30  34  35  45  74  77  80  114
6: древность:              25 26 27 44 83 84  115 132 133 134 135
7: фэнтези:                17 21 55 56 95 96  31  73  75  120 122 123 10 85
8: постапокалипсис:        28 29 60 16 47 91  92  109 86  136 137
9: эстетика:               54 49 70 18 19 46  66  68  33  126 127 131
10: обыденность:           71 78 89 90 97 100 106 3   36  88  107 113 125 101 59 144 145
